<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jun Xiang's Portfolio</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: white;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }


            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url("assets/bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
                z-index: 2;
            }


            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
                z-index: 1;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                z-index: 3;
            }

            .title {
                font-size: 84px;
            }

            .shadow {
                text-shadow: 2px 2px 4px #000000;
            }

            .links > a {
                color: white;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="flex-center full-height">
            <div class="content">
                <div class="title shadow m-b-md">
                    Tan Jun Xiang
                </div>
                <div class="subtitle shadow m-b-md">
                    Developer | Freelancer | Hacker | Speaker
                </div>
                <div class="links shadow">
                    <a href="https://www.facebook.com/junxiang92">Facebook</a>
                    <a href="https://github.com/tjunxiang92">Github</a>
                    <a href="http://im-ju.xyz">Portfolio</a>
                    <a href="https://www.quora.com/profile/Tan-Jun-Xiang-2">Quora</a>
                    <a href="https://www.linkedin.com/in/jxtan/">LinkedIn</a>
                </div>
            </div>
        </div>
    </body>

            
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
        });
    </script>
</html>
